<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style-new.css">
    <script src="../static/javascript/callbacks.js"></script>
    <title>AI Pronunciation Checker and Analyzer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Add styles for the modal */
        .modal {
            display: none; /* Initially hidden */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #ffe4e1;
            overflow: hidden; 
         }
        .modal-content {
            position: fixed; /* Keeps it fixed on the screen */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers it vertically and horizontally */
            
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .studyMaterialsBtn {
            margin-top: 30px;
            margin-right:40px;
            background-color: gray;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            height: 70px; /* Sets the height */
            width: 150px;  /*
        }
    </style>
</head>

<body style="height: 100%; width: 100%; background-color:#F5F5DC; max-width: 90%;">

    <div>
        <div style="display:flex; flex-direction: row; justify-content: space-between;">
            <h1 id='main_title' style="margin-top: 30px">AI Pronunciation Checker and Analyzer</h1>
            <button class="studyMaterialsBtn"  onclick="fetchPDF()">Take lessons</button>
            <div class="dropdown">
                <button id="levelBox" class="studyMaterialsBtn">Levels</button>
                <div class="dropdown-content">
                    <a href="javascript:getNextSample('letter')" class="accuracy-text" data-level="Letters" id='Letters' value='letter'> Letters</a>
                    <a href="javascript:getNextSample('beginner')" class="accuracy-text" data-level='Beginner' id='Beginner' value='beginner'>Beginner</a>
                    <a href="javascript:getNextSample('medium')" class="accuracy-text" data-level='Medium' id='Medium' value='medium'>Medium</a>
                    <a href="javascript:getNextSample('hard')" class="accuracy-text" data-level='Hard' id='Hard' value='hard'>Hard</a>
                </div>
            </div>
        </div>

        <div class="expanded">
            <div class="horizontal-flexbox" style="display:flex; flex-direction: row;">
                <p id="section_accuracy" class="accuracy-text" style="text-align: left; color: black; font-size: larger;"></p>
            </div>
        </div>

        <div style="margin-bottom: 200px;"></div>

        <div class="container">
            <div class="horizontal-flexbox" style="position: absolute; top: 2%; background-color: #EEE8AA;">
                <a id="playSampleAudio" href="javascript:playAudio()" class="round-button disabled" style="color:#EEE8AA; text-align:center; position: absolute; top: 2%;"><i class="material-icons icon-text">play_arrow</i></a>
                <a id="playRecordedAudio" href="javascript:playRecording()" class="round-button disabled" style="color:#EEE8AA; text-align:center; position: absolute; top: 15%;"><i class="material-icons icon-text">record_voice_over</i></a>
                <p id="pronunciation_accuracy" class="expanded accuracy-text" style="text-align: center; color: black; position: absolute; top: 27%;">-</p>
            </div>

            <div id="text-area" class="main-text-div">
                <p id="original_script" class="bigger-text text-primary main-text">Hi, choose a level and get started now!</p>
                <p id="ipa_script" class="text-muted bigger-text ipa-text"></p>
                <p id="recorded_ipa_script" class="text-primary ipa-text"></p>
                <p id="translated_script" class="text-muted medium-text ipa-text"></p>
            </div>

            <div id="nextButtonDiv" style="position: absolute; left: 90%; top:0%; height: 100%;" class="flex-container">
                <button id="buttonNext" class="expanded button-next" onclick="javascript:getNextSampleFromDropdown(selectedLevel)">
                    <span></span>
                </button>
            </div>
        </div>

        <div>
            <p id="single_word_ipa_pair" class="expand ipa-text-small" style="text-align: center; vertical-align: middle;"></p>
        </div>

        <div id="btn-record" class="expanded mic-button-div">
            <a id="recordAudio" href="javascript:updateRecordingState()" class="round-button-mic disabled" style="color:white; text-align:center;"><i id="recordIcon" class="material-icons icon-text-mic">mic</i></a>
        </div>

        <!-- Modal for PDF rendering -->
        <div id="pdfModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <iframe id="pdfViewer" src="" width="100%" height="700px" margin-top="-20px" display="flex" justify-content=" center" align-items="center"></iframe>
                      
            </div>
        </div>
    </div>

    <script>
        function fetchPDF() {
            const pdfUrl = './static/pronoun.pdf'; // URL to the PDF from backend
            document.getElementById('pdfViewer').src = pdfUrl;
            document.getElementById('pdfModal').style.display = 'block'; // Show the modal
        }

        function closeModal() {
            document.getElementById('pdfModal').style.display = 'none'; // Hide the modal
        }
    </script>
</body>

</html>
